KR/MainWindow.xaml

<Window x:Class="KR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAdd" Click="BtnAdd_Click" Width="200">Добавить</Button>
            <Button x:Name="BtnDelete" Click="BtnDelete_Click" Width="200">Удалить</Button>
            <Button x:Name="BtnUp" Click="BtnUp_Click" Width="200" Content="Обновить"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="129" RenderTransformOrigin="1.175,0.4" Margin="0,26,0,0"/>
            <Button x:Name="BtnSearch" Click="BtnSearch_Click" Margin="0,26,0,0" Width="65">Найти</Button>

        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridRegistrations" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заказчик" Binding="{Binding Customer1.name}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat= {}{0:dd MMMM yyyy}}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Уголок" Binding="{Binding Angle1.angle1}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Colour1.colour1}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Размер" Binding="{Binding Size1.size1}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding photo}" Height="60"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
